{
  "name": "seg",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "fix": "npx eslint --fix src",
    "build": "npx prisma migrate dev && npx tsc --project tsconfig.json",
    "start": "cd dist && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.7.0",
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "@eslint/create-config": "0.4.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "prisma": "^4.7.0",
    "typescript": "^4.9.3"
  }
}
